RPCK7
0
-1
1
XInput Gamepad 1
6
2
0
-1
1
0
2
0
-1
1
0
2
0
-1
1
0
2
0
-1
1
0
2
0
-1
1
0
2
0
-1
1
0
False
TURN_LEFT
0
2
2
False
-1
0
-1
False
276
0
TURN_RIGHT
0
2
2
True
-1
0
-1
False
275
0
PITCH_UP
0
2
3
True
-1
0
-1
False
273
0
PITCH_DOWN
0
2
3
False
-1
0
-1
False
274
0
ROLL_LEFT
0
1
4
False
-1
0
-1
False
113
0
ROLL_RIGHT
0
1
5
False
-1
0
-1
False
101
0
MOVE_FORE
0
2
1
True
-1
0
-1
False
119
0
MOVE_BACK
0
2
1
False
-1
0
-1
False
115
0
SLIDE_LEFT
0
2
0
False
-1
0
-1
False
97
0
SLIDE_RIGHT
0
2
0
True
-1
0
-1
False
100
0
SLIDE_UP
-1
0
-1
False
-1
0
-1
False
32
0
SLIDE_DOWN
-1
0
-1
False
-1
0
-1
False
304
0
ROLL_LEFT_90
-1
0
-1
False
-1
0
-1
False
0
0
ROLL_RIGHT_90
0
1
0
False
-1
0
-1
False
0
0
FIRE_WEAPON
0
2
5
True
-1
0
-1
False
323
0
FIRE_MISSILE
0
2
4
True
-1
0
-1
False
324
0
SWITCH_WEAPON
0
1
1
False
-1
0
-1
False
103
500
SWITCH_MISSILE
0
1
3
False
-1
0
-1
False
116
501
FIRE_FLARE
0
1
2
False
-1
0
-1
False
102
0
USE_BOOST
0
1
9
False
-1
0
-1
False
327
114
TOGGLE_HEADLIGHT
0
1
11
False
-1
0
-1
False
104
0
VIEW_MAP
0
1
13
False
-1
0
-1
False
9
0
HOLOGUIDE
0
1
12
False
-1
0
-1
False
122
0
SMASH_ATTACK
-1
0
-1
False
-1
0
-1
False
0
0
REAR_VIEW
-1
0
-1
False
-1
0
-1
False
0
0
PREV_WEAPON
-1
0
-1
False
-1
0
-1
False
0
0
PREV_MISSILE
-1
0
-1
False
-1
0
-1
False
0
0
SLIDE_MODIFIER
-1
0
-1
False
-1
0
-1
False
0
0
QUICKSAVE
-1
0
-1
False
-1
0
-1
False
289
0
TOGGLE_COCKPIT
-1
0
-1
False
-1
0
-1
False
290
0
FULL_CHAT
-1
0
-1
False
-1
0
-1
False
98
0
TOGGLE_HUD
-1
0
-1
False
-1
0
-1
False
291
0
RECENTER_VR
-1
0
-1
False
-1
0
-1
False
286
0
WEAPON_1x2
-1
0
-1
False
-1
0
-1
False
49
0
WEAPON_3x4
-1
0
-1
False
-1
0
-1
False
50
0
WEAPON_5x6
-1
0
-1
False
-1
0
-1
False
51
0
WEAPON_7x8
-1
0
-1
False
-1
0
-1
False
52
0
MISSILE_1x2
-1
0
-1
False
-1
0
-1
False
53
0
MISSILE_3x4
-1
0
-1
False
-1
0
-1
False
54
0
MISSILE_5x6
-1
0
-1
False
-1
0
-1
False
55
0
MISSILE_7x8
-1
0
-1
False
-1
0
-1
False
56
0
WHEEL_LEFT
0
2
0
False
0
2
2
False
276
0
WHEEL_RIGHT
0
2
0
True
0
2
2
True
275
0
WHEEL_UP
0
2
1
True
0
2
3
True
273
0
WHEEL_DOWN
0
2
1
False
0
2
3
False
274
0
